<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#008080"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#ff8080"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#a2136a"/>
            <corners android:radius="10dp"/>
            <stroke android:color="#ff1314"/>
        </shape>
    </item>
</selector>