<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <stroke android:color="#001080"
                android:width="2dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <stroke android:color="#008080"
                android:width="2dp"/>
        </shape>
    </item>
</selector>